# rip

./: .project  .springBeans  .travis.yml  Dockerfile  Jenkinsfile  README.md  api.py  docker-compose.yml  fileCreate.sh  package-lock.json  package.json  pom.xml  requirement.txt  requirements.txt
Upload-django-module/: .travis.yml  manage.py  requirements.txt  urls.py
Upload-django-module/ToDelete/: settings.py  urls.py  wsgi.py
Upload-django-module/echo_thrift/: apps.py  tests.py  urls.py  views.py
Upload-django-module/echo_thrift/Templates/core/: simple_upload.html
Upload-django-module/poll/: urls.py  views.py
Upload-django-module/templates/: index.html
VueJs-django-CSVUploads/django_vue_try1/: index.html  package-lock.json
VueJs-django-CSVUploads/django_vue_try1/API/API/: settings.py  urls.py  wsgi.py
VueJs-django-CSVUploads/django_vue_try1/API/MyApi/: apps.py  views.py
VueJs-django-CSVUploads/django_vue_try1/API/MyApi/common/: UploadService_thrift.thrift
VueJs-django-CSVUploads/django_vue_try1/django_vue_try1/: settings.py  urls.py
VueJs-django-CSVUploads/django_vue_try1/src/: App.vue  file-upload.service.js
django_vue_try1/: .babelrc  README.md  manage.py  package-lock.json  package.json  webpack.config.js
django_vue_try1/API/: manage.py
django_vue_try1/API/API/: settings.py  urls.py
django_vue_try1/API/MyApi/: client_id.json  token.json  views.py
django_vue_try1/API/MyApi/common/: UploadService_thrift.thrift  http.py
django_vue_try1/API/common/: JSONParser_thrift.thrift  MongoManagerThrift.thrift  http.py
django_vue_try1/django_vue_try1/: settings.py  urls.py  wsgi.py
django_vue_try1/src/: App.vue  App1.vue  JsonViewer.vue  NewGraph.vue  app.js  chart-data.js  chem-chart.js  customFunctions.js  file-upload.fake.service.js  file-upload.service.js  generate_graphs.vue  generate_graphs1.vue  main.js  simple.vue  store.js
django_vue_try1/src/file_selector/: app.js
django_vue_try1/src/lib/: json-viewer.vue
downloads/: R3B_film 1_exc_em630.csv  R3B_film 2_exc_em630_1509350236834945409.csv
kafka/: Dockerfile
messageQueue/: Dockerfile
messageQueue/kafka/: start-kafka-shell.sh
spring-boot-kafka-consumer-example-final/: pom.xml
spring-boot-kafka-consumer-example-final/src/main/java/com/kafka/extractor/config/: KafkaConfiguration.java
spring-boot-kafka-consumer-example-final/src/main/java/com/kafka/extractor/repository/: DataRepository.java
spring-boot-kafka-consumer-example-final/src/main/java/com/techprimers/kafka/springbootkafkaconsumerexample/: SpringBootKafkaConsumerExampleApplication.java
spring-boot-kafka-consumer-example-final/src/main/java/com/techprimers/kafka/springbootkafkaconsumerexample/config/: KafkaConfiguration.java  MongodbConfig.java
spring-boot-kafka-consumer-example-final/src/main/java/com/techprimers/kafka/springbootkafkaconsumerexample/controller/: UsersController.java
spring-boot-kafka-consumer-example-final/src/main/java/com/techprimers/kafka/springbootkafkaconsumerexample/document/: Users.java
spring-boot-kafka-consumer-example-final/src/main/java/com/techprimers/kafka/springbootkafkaconsumerexample/listener/: KafkaConsume.java  TransferInfo.java  TransferType.java
spring-boot-kafka-consumer-example-final/src/main/java/com/techprimers/kafka/springbootkafkaconsumerexample/repository/: DataRepository.java
spring-boot-kafka-consumer-example-master/: pom.xml
springboot-mongodb-demo/: pom.xml
springboot-mongodb-demo/src/main/java/rc/springbootmongodbdemo/: Address.java  DbSeeder.java  Hotel.java  HotelController.java  HotelRepository.java  Review.java  SpringbootMongodbDemoApplication.java
src/main/java/com/Json/Mongo/: JmApplication.java  MightWorkClient.java
src/main/java/com/Json/Mongo/ThriftConfig/: GetAllFilesConfig.java  GetConfig.java  InsertConfig.java  ThriftConfig.java
src/main/java/com/Json/Mongo/handelers/: GetAllFilesHandler.java  GetServiceHandler.java  InsertServiceHandler.java
src/main/java/com/Json/Mongo/services/: GetAllFilesService.java  GetService.java  InsertService.java
src/main/java/com/kafka/extractor/: Extractor.java
src/main/java/com/kafka/extractor/Entities/: Coordinate.java  MetaData.java
src/main/java/com/kafka/extractor/SpectraProcessor/: SpectraProcessor.java
src/main/java/com/kafka/extractor/controller/: FilesController.java
src/main/java/com/kafka/extractor/document/: FilesMongoDB.java
src/main/java/com/kafka/extractor/listener/: KafkaConsume.java  TransferInfo.java  TransferType.java
src/main/java/com/sga/project/: MightWorkClient.java  UploadApiApp.java
src/main/java/com/sga/project/Configs/: GetAllFilesConfigs.java  GetJSONFileConfigs.java  OSConfigs.java  ThriftServerConfig.java
src/main/java/com/sga/project/handlers/: GetAllFilesServiceHandler.java  GetJSONFileHandler.java  UploadServiceHandler.java
src/main/java/com/sga/project/messageQueues/: KakfaConfiguration.java
src/main/java/com/sga/project/services/: GetAllFilesService.java  GetJSONService.java  GetService.java  UploadService.java
src/main/java/com/sga/project/transferables/: Coordinate.java  CoordinateList.java  ElementCoordsPair.java
src/main/java/sga/JSONParser/: JSONParserServer.java
src/main/java/sga/JSONParser/Configs/: GetJSONFileConfigs.java  KafkaConfiguration.java  OSConfigs.java  ThriftServerConfig.java
src/main/java/sga/JSONParser/Entities/: Coordinate.java  MetaData.java
src/main/java/sga/JSONParser/Handlers/: GetJSONFileHandler.java
src/main/java/sga/JSONParser/KafkaManager/: Consumer.java
src/main/java/sga/JSONParser/Services/: GetJSONService.java  InsertService.java
src/main/java/sga/JSONParser/SpectraProcessor/: SpectraProcessor.java
src/main/resources/: application.properties  application.yml
src/test/java/: EchoServiceHandlerTests.java
src/test/java/com/Json/Mongo/JM/: JmApplicationTests.java
src/test/java/com/kafka/extractor/: ExtractorTests.java
src/test/java/sga/JSONParser/: AppTest.java
thrift/: JSONParser.thrift
(+2 files in other folders)
